# SeniorsApp

./: .gitignore  App.js  README.md  firebase.json  index.js  package.json
android/: build.gradle  java_pid71270.hprof.REMOVED.git-id  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/seniorsapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seniorsapp/: MainActivity.java  MainApplication.java
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/seniorsApp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/seniorsApp.xcodeproj/: project.pbxproj
ios/seniorsApp.xcodeproj/xcshareddata/xcschemes/: seniorsApp.xcscheme
ios/seniorsApp.xcworkspace/: contents.xcworkspacedata
ios/seniorsAppTests/: seniorsAppTests.m
src/FamilleApp/: index.js
src/FamilleApp/Pages/ActualitePage/: index.js
src/FamilleApp/Pages/ContactsPage/: index.js
src/FamilleApp/Pages/DetailsPage/: index.js
src/FamilleApp/Pages/MonComptePage/: index.js
src/Pages/AuthHome/: index.js
src/Pages/VideoPage/: index.js
src/Routes/: auth.routes.js  familleApp.routes.js  index.js  seniorApp.routes.js
src/SeniorApp/: index.js  style.js
src/api/: app.js  auth.js  weatherApi.js
src/components/: CallFamillyModal.js  FamilleVideoCallModal.js  MaisonRepoNotifModal.js  SeniorModal.js  SeniorNotifModal.js  SeniorVideoCallModal.js  SimpleModal.js  VideoCallModal.js
src/contexts/: auth.js
src/services/: Permissons.js  auth.js
(+13 files in other folders)
